[gd_scene load_steps=4 format=3 uid="uid://dfhvsat4mc015"]

[ext_resource type="PackedScene" uid="uid://bodwcfyd6o5qr" path="res://Scenes/player1.tscn" id="1_qgi85"]
[ext_resource type="Texture2D" uid="uid://bmrj68y6gtxk4" path="res://Assets/areen/test.jpg" id="2_ulwcl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dd2js"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qgi85")]
z_index = 1
position = Vector2(100, -2)
scale = Vector2(6, 6)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -209)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -580.0
offset_top = -533.0
offset_right = 574.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ulwcl")
stretch_mode = 6

[node name="Borders" type="Node" parent="."]

[node name="Floor" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Floor"]
shape = SubResource("WorldBoundaryShape2D_dd2js")

[node name="Right" type="StaticBody2D" parent="Borders"]
position = Vector2(343, -155)
rotation = 1.56374
scale = Vector2(-1.83638, -1.06914)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
position = Vector2(2.37611, 217.03)
shape = SubResource("WorldBoundaryShape2D_dd2js")
