[gd_scene load_steps=8 format=3 uid="uid://cptxxjrs1mgk3"]

[ext_resource type="Texture2D" uid="uid://bjvojlvxc4dle" path="res://Assets/menu_frames/00001.jpg" id="1_66rlp"]
[ext_resource type="Texture2D" uid="uid://i51vbld5upy6" path="res://Assets/menu_frames/00004.jpg" id="2_qx2s4"]
[ext_resource type="Texture2D" uid="uid://bidkqmcv72yki" path="res://Assets/menu_frames/00007.jpg" id="3_e1kr2"]
[ext_resource type="Texture2D" uid="uid://71dwxc60y362" path="res://Assets/menu_frames/00010.jpg" id="4_407c3"]
[ext_resource type="Texture2D" uid="uid://dpr1sdqcylxnk" path="res://Assets/menu_frames/00013.jpg" id="5_2avic"]
[ext_resource type="Texture2D" uid="uid://du3ucawsy7mg4" path="res://Assets/menu_frames/00016.jpg" id="6_xa2qj"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_8o5vd"]
frames = 6
frame_0/texture = ExtResource("1_66rlp")
frame_0/duration = 0.1
frame_1/texture = ExtResource("2_qx2s4")
frame_1/duration = 0.1
frame_2/texture = ExtResource("3_e1kr2")
frame_2/duration = 0.1
frame_3/texture = ExtResource("4_407c3")
frame_3/duration = 0.1
frame_4/texture = ExtResource("5_2avic")
frame_4/duration = 0.1
frame_5/texture = ExtResource("6_xa2qj")
frame_5/duration = 0.1

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_8o5vd")
